# java-new-features

./: README.md  pom.xml
src/main/java/com/javanew/features/: JNF01LambdaExpression.java  JNF02FilterAndPredicate.java  JNF03MapAndFunction.java  JNF04Reduce.java  JNF05DistinctAndSorted.java  JNF06CollectAndCollectors.java  JNF07BehaviourParametrization.java  JNF08SupplierFunctionalInterfaces.java  JNF09UnaryOperatorFunctionalInterfaces.java  JNF10BinaryOperatorFunctionalInterfaces.java  JNF11BiPredicateFunctionalInterface.java  JNF12BiFunctionFunctionalInterface.java  JNF13BiConsumerFunctionalInterface.java  JNP01.java
